body {
    display: grid;
    min-height: 100vh;
    margin: 10px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
.block1{
    padding: 20px;
    background-color: rgb(148, 229, 125);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.block2{
    padding: 20px;
    background-color: rgb(234, 206, 67);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.block3{
    padding: 20px;
    background-color: orange;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block4{
    padding: 20px;
    background-color: pink;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block5{
    padding: 20px;
    background-color: blue;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block1, .block2 {
    grid-column: span 1;
    border-radius: 10px;
}
.block3 {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px;
}
.block4 {
    grid-column: span 1;
    grid-row: 3;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.block5 {
    grid-column: 2;
    grid-row: 4;
    justify-self: end;
    align-self: end;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}